# CapstoneProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/inagiffy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/inagiffy/: MainActivity.java
app/src/main/java/com/example/android/inagiffy/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/android/inagiffy/data/: Gif.java  GiphyApi.java  GiphyResponse.java  TrendingResponse.java
app/src/main/java/com/example/android/inagiffy/database/: GifDao.java  GifFavoritesDatabase.java
app/src/main/java/com/example/android/inagiffy/fragment/: GifDialogFragment.java  MainActivityFragment.java
app/src/main/java/com/example/android/inagiffy/viewmodel/: GifRepository.java  GifViewModel.java
app/src/main/java/com/example/android/inagiffy/widget/: GifWidgetProvider.java
app/src/main/res/drawable/: button_rounded.xml  ic_favorite_24dp.xml  ic_favorite_heart_icon_border.xml  ic_favorite_purple_24dp.xml  ic_gif_progress_placeholder.xml  ic_menu_dark_mode.xml  ic_menu_light_mode.xml  ic_search_icon.xml  ic_toggle.xml  ic_widget_gif_logo.xml  ic_widget_heart_icon.xml  search_background.xml  widget_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_gif_image.xml  fragment_main.xml  list_item_gif_image.xml  widget_gif_favorites.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: filepaths.xml  gif_widget_provider_info.xml
app/src/test/java/com/example/android/inagiffy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
