<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/trending"
        android:orderInCategory="1"
        android:title="@string/menu_trending"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/favorites"
        android:orderInCategory="2"
        android:title="@string/menu_favorites"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/display_mode"
        android:orderInCategory="3"
        android:title="@string/menu_display_mode"
        app:showAsAction="collapseActionView">

        <menu>
            <item
                android:id="@+id/display_theme"
                android:title="Dark Theme"
                android:checkable="true"/>
        </menu>

    </item>

</menu>